#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Tue Nov 18 19:08:32 2025
# Process ID: 18964
# Current directory: C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.runs/impl_1
# Command line: vivado.exe -log top_system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_system.tcl -notrace
# Log file: C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.runs/impl_1/top_system.vdi
# Journal file: C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.runs/impl_1\vivado.jou
# Running On        :Zbook
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :26100
# Processor Detail  :13th Gen Intel(R) Core(TM) i5-13500H
# CPU Frequency     :3187 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16780 MB
# Swap memory       :14495 MB
# Total Virtual     :31276 MB
# Available Virtual :9442 MB
#-----------------------------------------------------------
source top_system.tcl -notrace
create_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 569.605 ; gain = 236.688
Command: link_design -top top_system -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1001.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc]
WARNING: [Vivado 12-584] No ports matched 'vaux14p'. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux7p'. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux15p'. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux6p'. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux14n'. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux7n'. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux15n'. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux6n'. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.srcs/constrs_1/new/zybo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1125.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1129.418 ; gain = 559.812
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1155.164 ; gain = 25.746

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a24716dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1704.383 ; gain = 549.219

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: a24716dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: a24716dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2080.762 ; gain = 0.000
Phase 1 Initialization | Checksum: a24716dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: a24716dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: a24716dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2080.762 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: a24716dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: a24716dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2080.762 ; gain = 0.000
Retarget | Checksum: a24716dd
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: a24716dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2080.762 ; gain = 0.000
Constant propagation | Checksum: a24716dd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 973b1262

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2080.762 ; gain = 0.000
Sweep | Checksum: 973b1262
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 973b1262

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 2080.762 ; gain = 0.000
BUFG optimization | Checksum: 973b1262
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 973b1262

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2080.762 ; gain = 0.000
Shift Register Optimization | Checksum: 973b1262
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 973b1262

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2080.762 ; gain = 0.000
Post Processing Netlist | Checksum: 973b1262
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 135f25a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2080.762 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 135f25a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 2080.762 ; gain = 0.000
Phase 9 Finalization | Checksum: 135f25a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 2080.762 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 135f25a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 2080.762 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 135f25a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2080.762 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 135f25a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2080.762 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.762 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 135f25a67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.762 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 8 Warnings, 8 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 2080.762 ; gain = 951.344
INFO: [Vivado 12-24828] Executing command : report_drc -file top_system_drc_opted.rpt -pb top_system_drc_opted.pb -rpx top_system_drc_opted.rpx
Command: report_drc -file top_system_drc_opted.rpt -pb top_system_drc_opted.pb -rpx top_system_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/XilinxVivado/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.runs/impl_1/top_system_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2080.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.runs/impl_1/top_system_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2080.762 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a9fe1d15

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2080.762 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 192c564fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1fab6f677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.624 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1fab6f677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.628 . Memory (MB): peak = 2080.762 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1fab6f677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.632 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fab6f677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1fab6f677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.639 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1fab6f677

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 250058769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000
Phase 2 Global Placement | Checksum: 250058769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 250058769

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20ca93856

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e4d84d13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e4d84d13

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f996e046

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f996e046

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f996e046

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f996e046

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f996e046

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f996e046

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1f996e046

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1f996e046

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.762 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2028b6d9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000
Ending Placer Task | Checksum: 12d707b89

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2080.762 ; gain = 0.000
45 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_system_utilization_placed.rpt -pb top_system_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file top_system_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2080.762 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file top_system_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 2080.762 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2080.762 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 2080.762 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.762 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 2080.762 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2080.762 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2080.762 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 2080.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.runs/impl_1/top_system_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 2084.891 ; gain = 4.129
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2102.793 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 2102.793 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2102.793 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2102.793 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2102.793 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2102.793 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 2102.793 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.runs/impl_1/top_system_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 3e353fbd ConstDB: 0 ShapeSum: d941c8dc RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 8d8a6087 | NumContArr: 4ef11f32 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 261cd74f3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2198.520 ; gain = 82.203

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 261cd74f3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2229.848 ; gain = 113.531

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 261cd74f3

Time (s): cpu = 00:00:53 ; elapsed = 00:00:51 . Memory (MB): peak = 2229.848 ; gain = 113.531
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1014
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1014
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2bbfa4fb6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 2309.066 ; gain = 192.750

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2bbfa4fb6

Time (s): cpu = 00:00:55 ; elapsed = 00:00:53 . Memory (MB): peak = 2309.066 ; gain = 192.750

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 299bb7569

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 2309.066 ; gain = 192.750
Phase 4 Initial Routing | Checksum: 299bb7569

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 2309.066 ; gain = 192.750

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2c0ed0e95

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2309.066 ; gain = 192.750
Phase 5 Rip-up And Reroute | Checksum: 2c0ed0e95

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2309.066 ; gain = 192.750

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 2c0ed0e95

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2309.066 ; gain = 192.750

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2c0ed0e95

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2309.066 ; gain = 192.750
Phase 7 Post Hold Fix | Checksum: 2c0ed0e95

Time (s): cpu = 00:00:57 ; elapsed = 00:00:53 . Memory (MB): peak = 2309.066 ; gain = 192.750

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.277053 %
  Global Horizontal Routing Utilization  = 0.220926 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 2c0ed0e95

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 2309.066 ; gain = 192.750

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2c0ed0e95

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 2309.066 ; gain = 192.750

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 28534b276

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 2309.066 ; gain = 192.750

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 28534b276

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 2309.066 ; gain = 192.750
Total Elapsed time in route_design: 53.726 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1a21b8afa

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 2309.066 ; gain = 192.750
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a21b8afa

Time (s): cpu = 00:00:57 ; elapsed = 00:00:54 . Memory (MB): peak = 2309.066 ; gain = 192.750

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 9 Warnings, 8 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:55 . Memory (MB): peak = 2309.066 ; gain = 206.273
INFO: [Vivado 12-24828] Executing command : report_drc -file top_system_drc_routed.rpt -pb top_system_drc_routed.pb -rpx top_system_drc_routed.rpx
Command: report_drc -file top_system_drc_routed.rpt -pb top_system_drc_routed.pb -rpx top_system_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.runs/impl_1/top_system_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file top_system_methodology_drc_routed.rpt -pb top_system_methodology_drc_routed.pb -rpx top_system_methodology_drc_routed.rpx
Command: report_methodology -file top_system_methodology_drc_routed.rpt -pb top_system_methodology_drc_routed.pb -rpx top_system_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.runs/impl_1/top_system_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file top_system_timing_summary_routed.rpt -pb top_system_timing_summary_routed.pb -rpx top_system_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file top_system_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file top_system_route_status.rpt -pb top_system_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file top_system_power_routed.rpt -pb top_system_power_summary_routed.pb -rpx top_system_power_routed.rpx
Command: report_power -file top_system_power_routed.rpt -pb top_system_power_summary_routed.pb -rpx top_system_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 11 Warnings, 8 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file top_system_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file top_system_bus_skew_routed.rpt -pb top_system_bus_skew_routed.pb -rpx top_system_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2309.066 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2309.066 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 2309.066 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.066 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 2309.066 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2309.066 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2309.066 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 2309.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Facultate/Anul3/SSC/Proiect/rear_and_avoidance/rear_and_avoidance.runs/impl_1/top_system_routed.dcp' has been generated.
Command: write_bitstream -force top_system.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 123 out of 123 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: A[31:0], B[31:0], fp_result[31:0], pot_val[11:0], pwm_val[7:0], clk, done, fp_done, rst_conv, rst_fp, start, and subtract.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 123 out of 123 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: A[31:0], B[31:0], fp_result[31:0], pot_val[11:0], pwm_val[7:0], clk, done, fp_done, rst_conv, rst_fp, start, and subtract.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 14 Warnings, 8 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Nov 18 19:10:59 2025...
